<!DOCTYPE html>
<html lang="es">
<head>

  <style>
    .contenedor{
        background-color:cyan;
        display: flex;

    }

    .caja{
        text-align:left;
        width: auto;
        margin: 1em;
        border: 1px solid;
       
    }

  </style>
</head>

<body>
    <main>
        <div class="contenedor">
            <div class="caja">
                uno
            </div>
            <div class="caja">
                dos
            </div>
            <div class="caja">
                tres
            </div>

        </div>
    </main>
</body>

</html>